1696824361448	Rename type 'FormAbsolutePath'
1696824370594	Move compilation unit
1696824376836	Move compilation unit
1696824414125	Move compilation units
1696825510578	Rename type 'FormAbsoluteXPath'
1696825986709	Rename type 'FormXPath'
1696825999766	Move compilation unit
1696826016510	Delete element
1696832610777	Move compilation units
1696832639047	Rename type 'RediffLoginCSSSelector'
1696832651903	Delete element
1696832658553	Delete element
1696832705706	Rename type 'DemoAutomationTestingCSSSelector'
1696832719370	Rename type 'DemoAutomationTestingXpath'
1696915925889	Rename type 'DemoWebElements'
1696918445783	Rename type 'DemoDropdown'
1697181218785	Rename package 'AutomationTestingWebsite'
1697181229232	Move compilation unit
